using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TpDatagridview
{
    public partial class Form1 : Form
    {
        DateTimePicker dat = new DateTimePicker();
        public Form1()
        {
            InitializeComponent();
            
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
            
        }

        private void Form1_Load(object sender, EventArgs e)
        {

            maskedTextBox1.Mask = "##/##/####";
            dataGridView1.Columns.Add("nom", "Le nom ");
            dataGridView1.Columns.Add("prenom", "Le Prenom ");
            dataGridView1.Columns.Add("Naissance", "Date_Naissance");
            dataGridView1.Columns.Add("age", "Age");
            
        }

        private void maskedTextBox1_MaskInputRejected(object sender, MaskInputRejectedEventArgs e)
        {
            
        }

        private void label3_Click(object sender, EventArgs e)
        {
            
        }

        private void butt_Remplir_Click(object sender, EventArgs e)
        {

            dataGridView1.Rows.Add(textBox1.Text, textBox2.Text, maskedTextBox1.Mask);
              textBox1.Clear();
              textBox2.Text = "";
              maskedTextBox1.Clear();
              
        }

        private void butt_Supp_Click(object sender, EventArgs e)
        {
            int index = dataGridView1.CurrentRow.Index;
            dataGridView1.Rows.RemoveAt(index);
            
        }

        private void butt_Vider_Click(object sender, EventArgs e)
        {
            dataGridView1.Rows.Clear();
        }

        private void buttQuitter_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void butt_Modifier_Click(object sender, EventArgs e)
        {
            int m = dataGridView1.CurrentRow.Index;
            dataGridView1.Rows.SharedRow(m);
        }

        private void butt_Trier_Click(object sender, EventArgs e)
        {

        }
    }
}
